server {
    listen      80;
    charset utf-8;
    root    /usr/share/nginx/html/;
    index   index.html;
    #Always serve index.html for any request
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }    
}
