PORT=
MONGO_URL="mongodb://username:password@hostname:port/"
JWT_SECRET=""
POSTGRE_HOST=""
POSTGRE_USER=""
POSTGRE_PASSWORD=""
POSTGRE_DATABASE=""
OVH_ENDPOINT=""
OVH_APP_KEY=""
OVH_APP_SECRET=""
OVH_CONSUMER_KEY=""
